plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    compileOnly('javax.persistence:javax.persistence-api:2.2')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')

    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2')
    implementation('org.hsqldb:hsqldb:2.6.1')
    implementation('org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.4')
    implementation('org.glassfish.jersey.test-framework:jersey-test-framework-core:3.0.4')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}